doctype html
html lang="en"
= javascript_include_tag('application.js')

head
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title
    | Document
  link rel="preconnect" href="https://fonts.googleapis.com" as="script"
  link rel="preconnect" href="https://fonts.gstatic.com" 
  link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet"
  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.7/jquery.tools.min.js"
body 
  h1 Treasure Hunt Game 
  h2 Avoid waking the Dragon
  img class="awake" id="dragon" src="https://img.myloview.com/murals/illustration-of-sleeping-dragon-400-47143510.jpg" alt="sleeping dragon"
  ul class="rules"
    li Click the boxes to reveal what is on the map.
    li If you click on the treasure, you sneak away with it and <span class="win">WIN!</span>
    li If you click on 5 alarms, the dragon wakes up and you <span class="lose">LOSE</span>
    li If you click on the dragon, he wakes up and you <span class="lose">LOSE!</span>
  br
  table.gameMap[border="5" ]
    tr
      td#0 onclick="treasure(0)" <span class="initial-value">?</span>
      td#1 onclick="treasure(1)" <span class="initial-value">?</span>
      td#2 onclick="treasure(2)" <span class="initial-value">?</span>
      td#3 onclick="treasure(3)" <span class="initial-value">?</span>
    tr
      td#4 onclick="treasure(4)" <span class="initial-value">?</span>
      td#5 onclick="treasure(5)" <span class="initial-value">?</span>
      td#6 onclick="treasure(6)" <span class="initial-value">?</span>
      td#7 onclick="treasure(7)" <span class="initial-value">?</span>
    tr
      td#8 onclick="treasure(8)" <span class="initial-value">?</span>
      td#9 onclick="treasure(9)" <span class="initial-value">?</span>
      td#10 onclick="treasure(10)" <span class="initial-value">?</span>
      td#11 onclick="treasure(11)" <span class="initial-value">?</span>
    tr
      td#12 onclick="treasure(12)" <span class="initial-value">?</span>
      td#13 onclick="treasure(13)" <span class="initial-value">?</span>
      td#14 onclick="treasure(14)" <span class="initial-value">?</span>
      td#15 onclick="treasure(15)" <span class="initial-value">?</span>
  br
  button.button-3[type="button" onclick="location.reload()"] Restart Game
  br
  h3 Total Alarms 
  h3#totalAlarms 0
  h3 Out of 5
  br
footer
  | &copy; Ernesto & Aubrey |
  a href="https://www.learnacademy.org/" target="_blank" Click here to go to the LEARN website.
